{
  "name": "client-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@livekit/components-react": "^2.3.2",
    "@livekit/components-styles": "^1.0.12",
    "@microsoft/signalr": "^8.0.0",
    "@react-oauth/google": "^0.12.1",
    "@types/node": "^20.14.2",
    "@types/react-infinite-scroller": "^1.2.3",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "formik": "^2.4.6",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "livekit-client": "^2.2.0",
    "mobx": "^6.12.3",
    "mobx-react-lite": "^4.0.7",
    "react": "^18.2.0",
    "react-calendar": "^5.0.0",
    "react-cropper": "^2.3.3",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^14.1.2",
    "react-infinite-scroller": "^1.2.6",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.5",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^3.0.0-beta.2",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "BUILD_PATH='../API/wwwroot' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-calendar": "^4.1.0",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7"
  }
}
